VITE_SUPABASE_PROJECT_ID="gvgyubqiqimbbhfmstfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Z3l1YnFpcWltYmJoZm1zdGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzQ2NDEsImV4cCI6MjA4MTc1MDY0MX0.HBCWf5yZ3_nJIC8RiR_Nz5lZy0YRW4YTVrfDx65ZEXo"
VITE_SUPABASE_URL="https://gvgyubqiqimbbhfmstfy.supabase.co"
